# POM_Selenium

./: .gitignore  driver.properties  pom.xml
src/test/java/com/nagarro/base/: BaseClass.java
src/test/java/com/nagarro/config/: Configs.java
src/test/java/com/nagarro/pages/: Cart.java  ContactUs.java  Header.java  HomePage.java  ProductInfo.java  SearchResults.java  SignIn.java
src/test/java/com/nagarro/tests/: AddItemTest.java  CartActionTests.java  ContactUsTest.java  HomePageTests.java  LoginTest.java  SearchTests.java
src/test/java/com/nagarro/utils/generic/: Date_Lib.java  File_Lib.java  Generic_Lib.java
src/test/java/com/nagarro/utils/project/: Amazon_Lib.java
src/test/java/com/nagarro/utils/reporting/: AssertionLog.java  ExtentReportLogger.java  ExtentReportManager.java  RetryAnnotation.java  ScenarioResults.java  TNGListener.java
src/test/java/com/nagarro/utils/web/: Chrome.java  Web_Lib.java
src/test/resources/ManualScenarios/: Scenarios.txt
src/test/resources/configs/: AutomationPractice.properties  InputData.properties  coreConfigration.properties
testngfiles/: testng.xml  testng_CrossBrowser.xml  testng_Smoke.xml  testng_parallel.xml
